<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <a href="https://www.youtube.com/">youtube</a>
    <br> <br>
    <button class="a" onclick="f()">FORWARD</button>
    <button class="a" onclick="f()">BACK</button>
    <button class="a" onclick="f()">REFRESH</button>
    <script>
        function()
        {
            history-forward()
        }
        function()
        {
           history-back() 
        }
        function()
        {
           history-go() 
        }
    </script> -->

    <!-- <script>
        document.write(navigator.appName + "<br>")
        document.write(navigator.appVersion + "<br>")
        document.write(navigator.online + "<br>")
        document.write(navigator.language + "<br>")
    </script> -->

    <!-- <script>
        document.write(screen.availHeight + "<br>")
        document.write(screen.availWidth + "<br>")
        document.write(location.host + "<br>")
        document.write(location.hostname + "<br>")
        document.write(location.port + "<br>")
        document.write( location.pathname + "<br>")
        document.write(location.href + "<br>")
       
    </script> -->

    <!-- First number <input type="text" id="x"> <br> <br>
    Second number <input type="text" id="y"> <br> <br>
   <button onclick="demo()"> Add </button> <br> <br>
   Result: <input type="text" id="z">

   <script>
     function demo()
     {
        let a=parseInt(document.getElementById ("x").value)
        let b=parseInt(document.getElementById ("y").value)
        c=a+b
        document.getElementById("z").value=c
     }
   </script> -->
   

   
   </body>

</html>